<RCC>
    <qresource prefix="/">
        <file>fonts/white.bmp</file>
        <file>gfx/character/down_0.bmp</file>
        <file>gfx/character/down_1.bmp</file>
        <file>gfx/character/left_0.bmp</file>
        <file>gfx/character/left_1.bmp</file>
        <file>gfx/character/right_0.bmp</file>
        <file>gfx/character/right_1.bmp</file>
        <file>gfx/character/up_0.bmp</file>
        <file>gfx/character/up_1.bmp</file>
        <file>gfx/castle_bg.bmp</file>
        <file>gfx/textbox.bmp</file>
        <file>scripts/npc.cbl</file>
    </qresource>
</RCC>
